/*
 this file defines some global var
 used by other file
*/

// width of the page
@page_width: 920px;

// css3 border-radius ---- rouned corners
.css3-border-radius (@radius: 5px) {
     -moz-border-radius: @radius; // Firefox
     -webkit-border-radius: @radius; // Webkit
     -o-border-radius: @radius; // Opera
     border-radius: @radius; //standard
}

//css3 box-shadow
.css3-box-shadow (@params: 10px 10px 5px #888){
    -moz-box-shadow: @params; 
    -webkit-box-shadow: @params;
    box-shadow: @params;
}

.css3-transition(@params){
    -webkit-transition: @params;
    -moz-transition: @params;
    -o-transition: @params;
    transition: @params;
}

._opacity(@value) {
    filter: e(%("alpha(opacity=%s)", @value));  // most  IE versions
    opacity: @value / 100;         // CSS standard
}
