server: http://localhost:9876

load:
  - public/js/jquery-1.6.1.js
  - public/js/underscore.js
  - public/js/backbone.js
  - test/js/lib/jasmine.js
  - test/js/lib/JasmineAdapter.js
  - test/js/lib/sinon-1.1.1.js
  - test/js/lib/jasmine-sinon.js
