script
if [ ! -d "/var/log/rssminer" ]; then
    mkdir -p "/var/log/rssminer"
fi
if [ ! -d "/var/lib/rssminer" ]; then
    mkdir -p "/var/lib/rssminer"
fi

/var/www/rssminer/scripts/run \
    --profile prod \
    --port 8100 \
    --db-path /var/lib/rssminer/rssminer \
    --h2-trace false \
    --auto-server false \
    --run-crawler false \
    --index-path /var/lib/rssminer/index \
    >> /var/log/rssminer/server.log 2>&1
end script
