script
  if [ ! -d "/var/log/freader" ]; then
    mkdir -p "/var/log/freader"
  fi
  /var/www/freader/scripts/run \
      --profile production \
      --port 8100 \
      --db-host localhost \
      --db-name freader \
    >> /var/log/freader/freader.log 2>&1
end script
